{
    "author": "Jeremiah Lee",
    "dependencies": {},
    "description": "The website of Jeremiah Lee",
    "devDependencies": {
        "@11ty/eleventy": "^0.11.1",
        "@11ty/eleventy-plugin-rss": "^1.1.0",
        "@fullhuman/postcss-purgecss": "^3.1.3",
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "^10.2.5",
        "cssnano": "^4.1.10",
        "moment": "^2.29.1",
        "postcss": "^8.2.8",
        "postcss-cli": "^8.3.1",
        "tailwindcss": "^2.0.3",
        "tailwindcss-cli": "^0.1.2"
    },
    "keywords": [],
    "license": "UNLICENSED",
    "name": "www.jeremiahlee.com",
    "private": true,
    "scripts": {
        "build": "npm run build:html && npm run build:css && npm run build:redirects",
        "build:css": "NODE_ENV=production tailwindcss-cli build css/style.css -o dist/soul-class-style-badass.css --config tailwind.config.js",
        "build:html": "eleventy --config=eleventy.config.js",
        "build:redirects": "node generate-redirects.js",
        "dev:css": "tailwindcss-cli build css/style.css -o dist/soul-class-style-badass.css --config tailwind.config.dev.js",
        "dev:serve": "ELEVENTY_ENV=development eleventy --config=eleventy.config.js --serve",
        "dev:spotify": "tailwindcss-cli build site/posts/failed-squad-goals/failed-squad-goals.source.css -o site/posts/failed-squad-goals/failed-squad-goals.compiled.css --config site/posts/failed-squad-goals/tailwind.config.js",
        "build:spotify": "NODE_ENV=production tailwindcss-cli build site/posts/failed-squad-goals/failed-squad-goals.source.css -o site/posts/failed-squad-goals/failed-squad-goals.compiled.css --config site/posts/failed-squad-goals/tailwind.config.js",
        "dev:burp": "tailwindcss-cli build site/posts/last-burp-of-hope/last-burp-of-hope.source.css -o site/posts/last-burp-of-hope/last-burp-of-hope.compiled.css --config site/posts/last-burp-of-hope/tailwind.config.js",
        "build:burp": "NODE_ENV=production tailwindcss-cli build site/posts/last-burp-of-hope/last-burp-of-hope.source.css -o site/posts/last-burp-of-hope/last-burp-of-hope.compiled.css --config site/posts/last-burp-of-hope/tailwind.config.js"
    },
    "version": "4.0.0"
}
